{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xincryptedx/tic-tac-toe.git"
  },
  "keywords": [],
  "author": "Joshua Barnhart",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xincryptedx/tic-tac-toe/issues"
  },
  "homepage": "https://github.com/xincryptedx/tic-tac-toe#readme",
  "devDependencies": {
    "eslint": "^8.35.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-import": "^2.27.5",
    "prettier": "2.8.4"
  }
}
